name: GitHub Actions Apigee token
description: This action gets a token from Apigee for deploying proxy

author: Jalal Hosseini

branding:
  color: green
  icon: activity

inputs:
  username:
    required: true
    description: Apigee username/email

  password:
    required: true
    description: Apigee password

outputs:
  token:
    description: Apigee token

runs:
  using: docker
  image: Dockerfile
  args:
    - $${ inputs.username }}
    - $${ inputs.password }}
