name: GitHub Actions Apigee token
description: This action gets a token from Apigee for deploying proxy

author: Jalal Hosseini

branding:
  color: green
  icon: activity

outputs:
  token:
    description: Apigee token

runs:
  using: docker
  image: Dockerfile
